<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ver_raspicam</class>
 <widget class="QDialog" name="ver_raspicam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raspicam</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>646</width>
     <height>504</height>
    </rect>
   </property>
   <property name="title">
    <string>Raspberry</string>
   </property>
   <widget class="QLabel" name="lbl_ImagenVideo">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>21</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Btn_AbrirPuerta">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>540</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Abrir puerta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
